60c192efca5e5539148ea272

60d06f85b5ee9e5b50de4167

60d070f9602f1d3114b09ddd   Test Gif

60d5696970c6453f94220be1   Massbit Collection

60d569a670c6453f94220be2   Rarible

60d56a4b70c6453f94220be3

60df1a506e28673e9077e4e2   metamaskcollection

614d3c13b7eeac0f3a685afc

6194d292b7eeac0f3a685b05


banner_img: "https://nimspace-staging-storage.s3.us-east-2.amazonaws.com/banner-collection/banner-collection_1624598887660"
category_id: "60c846df87c37f3cb8969a4b"
created_at: "2021-06-25T05:28:09.195Z"
creator: "0xb4AAD16d976c5ab86654A873B0B65793a70226EF"
description: "Massbit Collection"
image:      "https://nimspace-staging-storage.s3.us-east-2.amazonaws.com/logo-collection/logo-collection_1624598886040"
name: "Massbit Collection"
short_url: "Massbit Collection"
socials: Object
updated_at: "2021-06-25T05:28:09.195Z"
user_info: Array(1)
__typename: "collections"
_id: "60d5696970c6453f94220be1"


Hi, How are you?
I hope to test the project with you, and 5 PM in your UK time ok?